WpfMasterDetail/WpfMasterDetail/MainWindow.xaml

<Window x:Class="WpfMasterDetail.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMasterDetail"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Login"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Name"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Entry Date"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="Role"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="Language"></TextBlock>

        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding SelectedUser.Login}" Margin="3"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SelectedUser.Name}" Margin="3"></TextBox>
        <DatePicker Grid.Column="2" Grid.Row="1" SelectedDate="{Binding SelectedUser.EntryDate, StringFormat=yyyy.MM.dd}" Margin="3"></DatePicker>
        <ComboBox Grid.Column="3" Grid.Row="1" ItemsSource="{Binding Cms.Roles}" DisplayMemberPath="Role" SelectedItem="{Binding SelectedRoleModel}" Margin="3" ></ComboBox>
        <ComboBox Grid.Column="4" Grid.Row="1" ItemsSource="{Binding Cms.Languages}" DisplayMemberPath="Language" SelectedItem="{Binding SelectedLanguageModel}" Margin="3" ></ComboBox>

        <Button Grid.Column="2" Grid.Row="2" Content="Save" Margin="3"></Button>

        <DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" ItemsSource="{Binding Cms.Users}" SelectedItem="{Binding SelectedUser}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Entry Date" Binding="{Binding EntryDate, StringFormat=yyyy.MM.dd}"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Binding="{Binding Role.Role}"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Binding="{Binding Language.Language}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
